/* .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  } */

/* .container {
    display: flex;
    justify-content: center;
} */
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 16px;
  }

